#dropCover {
    background-color: rgb(30, 30, 30);
    border-radius: 10px;
    font-size: 24px;
}

#dropCover > #textLabel {
    /* font-size: 20px; */
    color: white;
}

#progressCover {
    background-color: rgb(30, 30, 30);
}


#protectArea QLabel {
    /* border-radius: 10px; */
    color: white;
}

#indexArea {
    background-color: rgb(52, 52, 52);
    border-left: 1px solid rgb(229, 229, 229);
    border-radius: 10px;
    
}

#picArea {
    background-color: rgb(52, 52, 52);
    border-radius: 10px;
}



PatchAllPage,#view {
    background-color: transparent;
}

QScrollArea {
    border: none;
}

QLabel {
    color: white;
}